# doku-wallet-android-core-sdk

./: gradle.properties  settings.gradle  shared_dependencies.gradle
CoreSDK/: build.gradle
CoreSDK/src/main/: AndroidManifest.xml
CoreSDK/src/main/java/com/dokuwallet/coresdk/data/: DataRepository.kt  NetworkBoundResource.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/data/local/: LocalDataSource.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/data/local/db/: AppDao.kt  AppDatabase.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/data/local/entities/: ExamplePostEntity.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/data/network/api/: ApiRes.kt  VPApiService.kt  WalletApiService.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/data/network/datasource/: VpDataSource.kt  WalletDataSource.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/di/: CoreModule.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/domain/model/vpmodel/: ButtonPropertyDomain.kt  CaptureIdDataDomain.kt  IdentityDataDomain.kt  ResultDomain.kt  ThemePropertyDomain.kt  VerificationDataDomain.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/domain/model/walletmodel/: AccountBindingDomain.kt  AccountCreationDomain.kt  AdditionalInfoDomain.kt  AmountDomain.kt  BankInquiryDomain.kt  (+16 more)
CoreSDK/src/main/java/com/dokuwallet/coresdk/domain/repository/: IDataRepository.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/domain/usecase/: DataInteractor.kt  VPDataUseCase.kt  WalletDataUseCase.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/utils/: BasePreferenceManager.kt  CommonUtils.kt  DataMapper.kt  WalletEndPoint.kt
CoreSDK/src/main/java/com/dokuwallet/coresdk/vo/: ErrorData.kt  Resource.kt
CoreSDK/src/main/res/drawable/: base_edit_text_border.xml  cursor_red.xml  custom_toolbar_border.xml  ic_baseline_arrow_back_18.xml  ic_failed.xml  ic_success.xml  rounded_border_top_sheet.xml
CoreSDK/src/main/res/font/: din_next_lt_pro.xml
CoreSDK/src/main/res/layout/: doku_sdk_bottom_sheet_alert.xml  doku_sdk_progress_dialog.xml
CoreSDK/src/main/res/values/: colors.xml  strings.xml  themes.xml
CoreSDK/src/main/res/values-night/: themes.xml
CoreSDK/src/main/res/xml/: network_config.xml
CoreSDK/src/test/java/com/dokuwallet/coresdk/: ExampleUnitTest.kt
DependenciesCatalog/: build.gradle  libs.versions.toml
DokuSDK/: build.gradle
DokuSDK/src/androidTest/java/com/dokuwallet/dokusdk/: ExampleInstrumentedTest.kt
DokuSDK/src/main/java/com/dokuwallet/dokusdk/: DokuSDKHelper.kt
DokuSDK/src/main/java/com/dokuwallet/dokusdk/model/: GenerateQrisParam.kt  VpConfig.kt  WalletConfig.kt
DokuSDK/src/test/java/com/dokuwallet/dokusdk/: ExampleUnitTest.kt
VerificationPageSDK/: build.gradle  consumer-rules.pro
VerificationPageSDK/src/androidTest/java/com/dokuwallet/verificationpagesdk/: ExampleInstrumentedTest.kt
VerificationPageSDK/src/main/: AndroidManifest.xml
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/: VpSDKBaseApp.kt  VpSDKBaseFragment.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/di/: Module.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/enums/: ResponseCode.kt  VerificationType.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/model/: VerificationPageConfig.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/ui/: HomeViewModel.kt  VpSDKHomeActivity.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/ui/identity/: IdentityFragment.kt  IdentityViewModel.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/ui/ktp/: CamKtpFragment.kt  KtpFragment.kt  KtpViewModel.kt  VerifKtpFragment.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/ui/liveness/: GuideLivenessFragment.kt  LivenessFinishFragment.kt  LivenessFragment.kt  LivenessViewModel.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/ui/selfie/: CamSelfieFragment.kt  SelfieFragment.kt  SelfieViewModel.kt  VerifSelfieFragment.kt
VerificationPageSDK/src/main/java/com/dokuwallet/verificationpagesdk/utils/: AppConstant.kt  CamHelper.kt  DateHelper.kt  KoinHandler.kt  PermissionHelper.kt  PreferenceManager.kt  ResultHandler.kt  TextViewCountDownTimer.kt  VPUtils.kt  VerificationPage.kt
VerificationPageSDK/src/main/res/drawable/: custom_circle_stroke.xml  custom_rectangle_stroke.xml  ic_custom_capture.xml  ic_custom_restart.xml  ic_custom_rounded_true.xml  ic_custom_select_16.xml  ill_failed_registration.xml  ill_peringatan.xml  ill_success_registration.xml  ill_system_failure.xml  rounded_progress_shape_active.xml  rounded_progress_shape_inactive.xml
VerificationPageSDK/src/main/res/layout/: vp_sdk_activity_home.xml  vp_sdk_bottom_sheet_key.xml  vp_sdk_footer_information.xml  vp_sdk_fragment_cam_ktp.xml  vp_sdk_fragment_cam_selfie.xml  vp_sdk_fragment_finish.xml  vp_sdk_fragment_guide_liveness.xml  vp_sdk_fragment_identity.xml  vp_sdk_fragment_ktp.xml  vp_sdk_fragment_liveness.xml  vp_sdk_fragment_selfie.xml  vp_sdk_fragment_verification.xml  vp_sdk_preview_image.xml
VerificationPageSDK/src/main/res/navigation/: vp_sdk_main_nav.xml
VerificationPageSDK/src/main/res/values/: strings.xml
VerificationPageSDK/src/test/java/com/dokuwallet/verificationpagesdk/: ExampleUnitTest.kt
WalletSDK/: build.gradle
WalletSDK/src/androidTest/java/com/dokuwallet/walletsdk/: ExampleInstrumentedTest.kt
WalletSDK/src/main/: AndroidManifest.xml
WalletSDK/src/main/java/com/dokuwallet/walletsdk/: WalletBaseApp.kt
WalletSDK/src/main/java/com/dokuwallet/walletsdk/di/: Module.kt
WalletSDK/src/main/java/com/dokuwallet/walletsdk/utils/: KoinHandler.kt  ResultHandler.kt  WalletPage.kt  WalletUtils.kt
WalletSDK/src/main/java/com/dokuwallet/walletsdk/viewmodel/: HomeViewModel.kt
WalletSDK/src/main/res/layout/: fragment_generate_qris.xml  fragment_status_qris.xml  fragment_web_view.xml  wallet_activity_home.xml
WalletSDK/src/main/res/navigation/: wallet_sdk_main_nav.xml
WalletSDK/src/test/java/com/dokuwallet/walletsdk/: ExampleUnitTest.kt
(+65 files in other folders)
