<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.identity.IdentityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            style="@style/Theme.DokuSDK.StepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/langkah_3_dari_3"
            android:textColor="@color/red_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_caption"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/silahkan_verifikasi_data_kamu"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <View
            android:id="@+id/view_progress_1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_progress_shape_active"
            app:layout_constraintEnd_toStartOf="@+id/view_progress_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_caption" />

        <View
            android:id="@+id/view_progress_2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/rounded_progress_shape_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_progress_3"
            app:layout_constraintStart_toEndOf="@+id/view_progress_1"
            app:layout_constraintTop_toTopOf="@id/view_progress_1" />

        <View
            android:id="@+id/view_progress_3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/rounded_progress_shape_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_progress_2"
            app:layout_constraintTop_toTopOf="@id/view_progress_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_nomor_identitas"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/nomor_identitas_ktp"
            app:layout_constraintTop_toBottomOf="@+id/view_progress_1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nomor_identitas"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:hint="@string/hint_nomor_identitas"
            android:inputType="number"
            android:maxLength="16"
            app:layout_constraintTop_toBottomOf="@id/txt_nomor_identitas"
            tools:text="1234567890123456" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/err_nomor_identitas"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nomor_identitas"
            android:textColor="@color/red_60"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edt_nomor_identitas" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_nama_lengkap"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/nama_lengkap"
            app:layout_constraintTop_toBottomOf="@id/err_nomor_identitas" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama_lengkap"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:hint="@string/hint_nama_lengkap"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/txt_nama_lengkap"
            tools:text="Ulfa Intania" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/err_nama_lengkap"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nama_lengkap"
            android:textColor="@color/red_60"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edt_nama_lengkap" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_tempat_lahir"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tempat_lahir"
            app:layout_constraintTop_toBottomOf="@id/err_nama_lengkap" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_tempat_lahir"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:hint="@string/hint_tempat_lahir"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/txt_tempat_lahir"
            tools:text="Jakarta" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/err_tempat_lahir"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tempat_lahir"
            android:textColor="@color/red_60"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edt_tempat_lahir" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_tanggal_lahir"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tanggal_lahir"
            app:layout_constraintTop_toBottomOf="@id/err_tempat_lahir" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_tanggal_lahir"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_baseline_calendar_today_16"
            android:focusable="false"
            android:hint="@string/hint_tanggal_lahir"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/txt_tanggal_lahir"
            tools:text="01 Januari 1999" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/err_tanggal_lahir"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tanggal_lahir"
            android:textColor="@color/red_60"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edt_tanggal_lahir" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_pekerjaan"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/pekerjaan"
            app:layout_constraintTop_toBottomOf="@id/err_tanggal_lahir" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_pekerjaan"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:hint="@string/hint_pekerjaan"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            app:layout_constraintTop_toBottomOf="@id/txt_pekerjaan"
            tools:text="Swasta" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/err_pekerjaan"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pekerjaan"
            android:textColor="@color/red_60"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edt_pekerjaan" />

        <!--<com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_provinsi"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/provinsi"
            app:layout_constraintTop_toBottomOf="@id/edt_pekerjaan" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/aut_provinsi"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_custom_select_16"
            app:layout_constraintTop_toBottomOf="@id/txt_provinsi"
            tools:text="Jakarta" />-->

        <!--<com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_kabupaten"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/kota_kabupaten"
            app:layout_constraintTop_toBottomOf="@id/edt_pekerjaan" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/aut_kabupaten"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_custom_select_16"
            app:layout_constraintTop_toBottomOf="@id/txt_kabupaten"
            tools:text="Jakarta Selatan" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_alamat"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/alamat"
            app:layout_constraintTop_toBottomOf="@id/err_pekerjaan" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_alamat"
            style="@style/Theme.DokuSDK.BaseEditField"
            android:layout_width="match_parent"
            android:hint="@string/hint_alamat"
            android:inputType="text"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-/,_;:?!'&amp;@%*"
            app:layout_constraintTop_toBottomOf="@id/txt_alamat"
            tools:text="Jalan Kebaikan No. 1, Jakarta Selatan" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/err_alamat"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/alamat"
            android:textColor="@color/red_60"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edt_alamat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_card_ktp"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/foto_kartu_identitas"
            app:layout_constraintTop_toBottomOf="@id/err_alamat" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/gray_neutral_background"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/txt_card_ktp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_ktp"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/dummy_ktp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_50"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_preview_ktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_custom_eye"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/lihat"
                        android:textAppearance="@style/Theme.DokuSDK.FooterCardImage"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_take_ktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_custom_camera"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/ulangi"
                        android:textAppearance="@style/Theme.DokuSDK.FooterCardImage"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_card_selfie"
            style="@style/Theme.DokuSDK.StepCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/foto_selfie"
            app:layout_constraintTop_toBottomOf="@id/card_ktp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_selfie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/gray_neutral_background"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/txt_card_selfie">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_selfie"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:textAppearance="@style/Theme.DokuSDK.StepTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/dummy_selfie" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_50"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_preview_selfie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_custom_eye"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/lihat"
                        android:textAppearance="@style/Theme.DokuSDK.FooterCardImage"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_take_selfie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_custom_camera"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/ulangi"
                        android:textAppearance="@style/Theme.DokuSDK.FooterCardImage"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/footer_information"
            layout="@layout/vp_sdk_footer_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintTop_toBottomOf="@+id/card_selfie"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Theme.DokuSDK.FooterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="@string/lanjut"
            app:backgroundTint="@color/red_button"
            app:layout_constraintTop_toBottomOf="@id/footer_information" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>