<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.liveness.GuideLivenessFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_face"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_face_verification"
        app:layout_constraintBottom_toTopOf="@id/txt_caption_face"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_caption_face"
        style="@style/Theme.DokuSDK.StepTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/guide_liveness_caption"
        android:textColor="@color/gray_neutral_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_face" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        style="@style/Theme.DokuSDK.CustomCardTopRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            style="@style/Theme.DokuSDK.FooterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/mulai" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>