plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-android-extensions'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.dokuwallet.coresdk'
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        buildConfigField "String", "DB_NAME_DOKU_SDK", "\"doku_sdk\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_VERIFICATION_PAGE_SDK", "\"https://app.doku.com/vp-web-api/\""
            buildConfigField "String", "BASE_URL_WALLET_SDK", "\"https://my.dokuwallet.com/dokupay/h2h/\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_VERIFICATION_PAGE_SDK", "\"http://app-sit.doku.com/vp-web-api/\""
            buildConfigField "String", "BASE_URL_WALLET_SDK", "\"https://api-sandbox.doku.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        // Notes: Publish must be one on one, so you need to comment one

        // Release publication configuration
        maven(MavenPublication) {
            groupId = 'com.dokuwallet.sdk'
            artifactId = 'core-release'
            version = project.property('nexusLibraryVersion')

            artifact("$buildDir/outputs/aar/CoreSDK-release.aar")

            repositories {
                maven {
                    url(project.property('nexusBaseUrl') + project.property('nexusBaseRepo'))
                    allowInsecureProtocol = true
                    credentials {
                        username = project.property('nexusUsername')
                        password = project.property('nexusPassword')
                    }
                }
            }
        }

        // Debug publication configuration
//        maven(MavenPublication) {
//            groupId = 'com.dokuwallet.sdk'
//            artifactId = 'core-debug'
//            version = project.property('nexusLibraryVersion')
//
//            artifact("$buildDir/outputs/aar/CoreSDK-debug.aar")
//
//            repositories {
//                maven {
//                    url(project.property('nexusBaseUrl') + project.property('nexusBaseRepo'))
//                    allowInsecureProtocol = true
//                    credentials {
//                        username = project.property('nexusUsername')
//                        password = project.property('nexusPassword')
//                    }
//                }
//            }
//        }
    }
}

dependencies {
}