plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'maven-publish'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.dokuwallet.verificationpagesdk'
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.dokuwallet.sdk'
            artifactId = 'vp'
            version = project.property('nexusLibraryVersion')

            artifact("$buildDir/outputs/aar/VerificationPageSDK-release.aar")

            repositories {
                maven {
                    url(project.property('nexusBaseUrl') + project.property('nexusBaseRepo'))
                    allowInsecureProtocol = true
                    credentials {
                        username = project.property('nexusUsername')
                        password = project.property('nexusPassword')
                    }
                }
            }
        }
    }
}

dependencies {
    implementation project(path: ':CoreSDK')
}